;Config file for folderscan
;
;Log levels (default=0)
;Log=0 -no log file
;Log=1 -log errors only
;Log=2 -also log basic info and all deleted files
;Log=3 -also log all detected files and file times
;---
;Outdate (default=15): number of days that it should be since the creation/modification/access of a file, before deleting it
;---
;DeleteMode (default=Recycle)
;DeleteMode=Recycle -send outdated files to recycle bin
;DeleteMode=Delete -hard delete outdated files (be careful!)
;---

[Settings]
Log=3
Outdate=15
DeleteMode=Recycle

[FolderPaths]
1=C:\Temp\
2=C:\Users\Will\Downloads\